<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
      scroll-behavior:smooth;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px 0px 10px;
            background-image: linear-gradient(to right, rgb(8, 16, 31), rgb(6, 52, 108)); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.381);
            margin: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
            padding: 5px;

        }
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
            padding: 10px;
            border: 2px solid transparent;
    
        }

        .nav-links a:hover {
            color: white;
            border-radius: 10px;
            border: 2px solid white
        }


        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
            
        }

        .main-content img {
            width: 100%;
            max-width: 550px;
            height: auto;
        }

        .description {
            max-width: 500px;
            max-height: 650px;
            text-align: center;
            font-size: 25px;
            color: #061e34;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .description p {
            color: black;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .create-account {
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #ffffff;
            color: rgb(7, 1, 60);
            border:2px solid rgb(9, 19, 75);
            width: 180px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-account {
            margin-top: 20px;
            margin-left: 20px;
            width:180px;
            padding: 12px 40px;
            background-color: #0e2f68;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .create-account:hover{
            background-color: #5593c6;
            border:2px solid transparent;
            color:rgb(4, 1, 47)
            
        }

        .login-account:hover{
            background-color: #021a47;
        }

        .end-section {
            margin-top: 60px;
            padding: 10px 0;
            color: #ffffff;
            text-align: center;
            background-color: #313030;
        }

        .end-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .end-section p {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: 300;
        }

        .end-section img {
            width:150px;
        }

        @media (max-width: 800px) {
            .header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            }
            .header img {
            height: 40px;
            margin: 5px;
            margin-right: 15px;
            padding: 3px;

            }

            .main-content {
                flex-direction: column;
                text-align: center;
            }

            .main-content img {
                order: 1;
            }

            .description {
                order: 2;
                text-align: center;
            }

            
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <img src="images/logoname.png" alt="Logo">
            </div>
            <nav class="nav-links">
                <a href="#main-content">Home</a>
                <a href="login.html">Services</a>
                <a href="#container-end">Contact</a>
                <a href="admin.html">Admin</a>
            </nav>
        </header>
        <main id="main-content" class="main-content">
            <img src="images/homePic.png" alt="Landing Image">
            <div class="description">
                <h2>Hei, Welcome to CORBEAT</h2>
                <p>Welcome to our cutting-edge Heart Disease Prediction platform. We provide accurate heart health
                    insights and access to expert consultations. <br>Take control of your heart health with ease and
                    confidence.
                </p>
                <a href="signup.html"><button class="create-account">Create Account</button></a>
                <a href="login.html"><button class="login-account">Login</button></a>
            </div>
        </main>
        <section class="end-section">
            <div id="container-end" class="container-end">
                <h2>Thank You for Visiting CORBEAT</h2>
                <p>We hope you found the information helpful and insightful.<br>If you have any questions or need
                    further
                    assistance, feel free to reach out to us.
                    <br>email: corbeat@gmail.com
                </p>
                <img src="images/logoname.png" alt="Logo">
                <p>&copy;2025 CORBEAT. All rights reserved.</p>
            </div>
        </section>
    </div>
</body>

</html>