<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>userHome</title>
  <style>
    *{
      scroll-behavior:smooth;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px 0px 10px;
        background-image: linear-gradient(to right, rgb(6, 18, 44), rgb(6, 52, 108)); 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.381);
        margin: 0;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .header img {
        height: 50px;
        margin-right: 15px;
        padding: 5px;
    }
    .nav-links {
        display: flex;
        gap: 20px;
    }

    .nav-links a {
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        padding: 10px;
        border: 2px solid transparent;
    }

    .nav-links a:hover {
        color: white;
        border-radius: 10px;
        border: 2px solid white
    }

    section {
        padding: 80px 20px; 
        /* max-width: 1200px; */
        margin: auto;
    }

    .welcome {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .welcome h1 {
        font-size: 50px;
        color:rgb(15, 30, 63);
        margin-bottom:1px;
    }

    .welcome p {
        font-size: large;
    }

    .welcome img {
        max-width: 100%; 
        align-items: center;
    }

    .welcome div {
        padding: 20px;
        flex: 1;
    }
    .lyhb{
      border:2px solid rgb(11, 5, 72);
      border-radius: 3px;
      text-decoration: none;
      padding: 10px;
    }
    .lyhb:hover{
      background-color: #4a6cc4;
      border: 2px solid transparent;
      color: white;
    }

    #boxes{
        background-color: #dad7d7;
        
    }

    .services {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        padding: 20px 0px;

    } 

    .services h1 {
        color: #233a74;
        font-size: 25px;
    }
    .h1 h1{
        color: #081c3e;
        padding-top: 20px;
        padding-bottom: 0px;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
    }

    .service-box {
        text-decoration: none;
        background-color: rgb(255, 255, 255);
        flex: 1 1 30%; 
        margin: 20px;
        border-radius:10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.384);
        transition: box-shadow 0.3s ease;
    }

    .service-box:hover {
        background-color:rgba(216, 233, 250, 0.991); 
        box-shadow: 0 8px 16px rgba(2, 3, 32, 0.71);
    }

    .service-box img {
        width: 100%; 
    }
    .service-box p{
        padding: 30px;
        padding-top: 0px;
        font-size: 19px;
    }

    .end-section {
        
        /* padding: 10px 0; */
        padding:20px;
        color: #ffffff;
        text-align: center;
        background-color: #313030;
    }

    .end-section h2 {
        font-size: 24px;
        margin-bottom: 10px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .end-section p {
        font-size: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-weight:300;
    }

    .end-section img {
        width:150px;
    }

    @media (max-width: 800px) {
      .welcome, .services {
          flex-direction: column;
          align-items: center;
      }


      .service-box {
          max-width: 90%; 
      }

      .header {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
      }
      .header img {
          height: 40px;
          margin: 5px;
          margin-right: 15px;
          padding: 3px;
      }
    }

    @media (max-width: 1100px){
      .welcome {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display:inline;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .welcome img{
        padding-left: 10%;
        width:80%;
      }
    }

  </style>
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="images/logoname.png" alt="Logo">
    </div>
    <nav class="nav-links">
      <a href="#welcome">Home</a>
      <a href="#services">Services</a>
      <a href="#end-section">Contact</a>
      <a href="home.html">Logout</a>
    </nav>
  </header>

  <section id="welcome" class="welcome">
    <img src="images/image.png" alt="Welcome Image">
    <div class="lyh">
      <h1>BETTER HEART! BETTER LIFE!</h1>
      <p>Welcome to CORBEAT, Your partner in maintaining a healthy Heart.
        <br> We are dedicated to helping You to take control of your Heart Health.
        Explore our services to take control of your CardioVascular well-being.</p>
        <a href="#services"><button class="lyhb">Explore services</button></a>
    </div>
  </section>

  <div id="boxes">
  <div id="services" class="h1"><h1>OUR SERVICES</h1></div>
  <section id="services" class="services">
    <div class="service-box">
      <img src="images/quiz.png" alt="Service 1">
      <h1>Risk Assessment Pro</h1>
      <p>Discover your heart disease risk with our interactive assessment tool. 
        Get personalized insights to reduce your risk.</p>
    </div>
    <div class="service-box">
      <img src="images/predict.png" alt="Service 2">
      <h1>Predict & Prevent</h1>
      <p>Use our advanced prediction model to determine your heart disease risk. 
        Take proactive steps to prevent cardiovascular issues.</p>
    </div>
    <div class="service-box">
      <img src="images/consult.png" alt="Service 3">
      <h1>Heart-to-Heart Consults</h1>
      <p>Consult with our expert cardiologists. Receive personalized guidance,
         ask questions, and share concerns about your heart health.</p>
    </div>
  </section>
</div>

  <section id="end-section" class="end-section">
    <div class="container-end">
        <h2>Thank You for Visiting CORBEAT</h2>
        <p>We hope you found the information helpful and insightful.
          <br>If you have any questions or need further
            assistance, feel free to reach out to us.
            <br>email: corbeat@gmail.com
        </p>
        <img src="images/logoname.png" alt="Logo">
        <p>&copy;2025 CORBEAT. All rights reserved.</p>
    </div>
</section>
</body>
</html>
