<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="login_style.css">
        </head>
        <body>
            
            
            
           
            <header class="header">
                <div class="logo-container">
                    <img src="images/logoname.png" alt="Logo">
                </div>
                <nav class="nav-links">
                    <a href="homepage.html">Home</a>
                    <a href="signup.html">SignUp</a>
                </nav>
            </header>
            <div class="log_box">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <form id="log_form">
                    <h2>CORBEAT</h2>
                    <div id="signInMessage" class="messageDiv" style="display:none;"></div>
                    <div class="form_el">
                        <input type="email" id="email" placeholder="Email"><br>

                    </div>
                    <div class="form_el">
                        <input type="password" id="password" placeholder="Password"><br>
                    </div>
                   
                    <button id="submitSignIn" type="button">LOGIN</button>
                    <p class="sign">Don't have an account? <a href="signup.html">Sign Up</a></p>
                </form>
            </div>
            <script type="module" src="firebaseauth2.js">
               

            </script>
            
            
        </body>
    </html>
</DOCTYPE>