<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="login_style.css">
            <style>
               
            </style>
        </head>
        <body>
            <header class="header">
                <div class="logo-container">
                    <img src="images/logoname.png" alt="Logo">
                </div>
                <nav class="nav-links">
                    <a href="homepage.html">Home</a>
                    <a href="login.html">Login</a>
                </nav>
            </header>
            <div class="log_box">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <form id="log_form">
                    <h2>CORBEAT</h2>
                    <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
                    <div class="form_el">
                        <input type="text" id="username" placeholder="Username"><br>

                    </div>
                    <div class="form_el">
                        <input type="password" id="password" placeholder="Password"><br>
                    </div>
                    <div class="form_el">
                        <input type="password" id="cpassword" placeholder="Confirm password"><br>
                    </div>
                    <div class="form_el">
                        <input type="email" id="email" placeholder="E-mail Address"><br>
                    </div>
                    <button id="submitSignUp" type="button">Sign Up</button>
                    <p class="sign">Have an account?<a href="login.html"> Log In</a></p>
                </form>
            </div>
           <script type="module" src="firebaseauth.js"></script>

        </body>
    </html>
</DOCTYPE>